{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 F\'f6r\'e4ndringar 1\
\
Ombyggnad\
Ombyggnad av roboten f\'f6r b\'e4ttre grepp f\'f6r att l\'e4ttare kunna k\'f6ra p\'e5 stengolvet\
Konstruktion \'93leveransmekanism\'94 med larvbanden.\
Extra h\'e5llare p\'e5 rullband och p\'e5 roboten f\'f6r att boken ska vara fast innan den ska levereras\
\
Modulbaserad konstruktion f\'f6r att kunna l\'e4ttare ev transportera roboten\
\
\
Programering\
F\'f6rb\'e4ttringar med r\'f6relseprogrammet\
Program f\'f6r sensordata har p\'e5b\'f6rjats\
\
\
\
Dokumentation\
Uppdaterad projectdefinition\
Gant schema}